<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abouot us</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    body {
        overflow-x: hidden;
        height: 100%;
        background-color: black;
        color: white;
    }

    li {
        list-style-type: none;
    }

    a {
        text-decoration: none;
    }

    nav {
        position: fixed;
        width: 100vw;
        font-weight: bold;
        z-index: 4;
        background-color: black;
    }

    #navbrand {
        color: #ff0433;
    }

    nav,
    #navlink {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px 20px;
    }

    .navlinkitem a {
        margin: 0px 20px;
        color: white;
    }

    .navlinkitem a:hover {
        color: #ff0433;
        transition: all .4s ease;
    }

    #megamenu {
        width: 100vw;
        left: 0%;
        top: 38px;
        background-color: black;
        position: absolute;
        color: aliceblue;
        visibility: hidden;
        padding: 30px 20px;
    }

    .megahover:hover #megamenu {
        visibility: visible;
        transition: all .3s linear;
    }

    .megahover:hover #brands {
        filter: brightness(0%);
    }

    .megawrapper {
        display: flex;
        flex-wrap: wrap;
        align-items: start;
        justify-content: start;
        background-color: black;
        padding: 5px 10px;
    }

    .megaitems {
        width: 20vw;
        padding: 10px 20px;
    }

    .megaitems img {
        width: 100%;
        height: 185px;
        display: block;
        margin-top: 20px;
    }

    main {
        background-color: black;
        color: white;
    }

    #banner {
        color: rgba(255, 255, 255, 0.9);
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: end;
        background: url("./images/limitedmenu.webp");
        background-repeat: no-repeat;
        background-size: cover;
        height: 50vh;
        width: 100vw;
        font-size: 3rem;
        font-weight: bold;
        z-index: -2;
    }

    #banner p {
        background-color: rgb(0, 0, 0, 0.7);
        padding: 10px;
    }

    footer {
        width: 100vw;
        padding: 10px;
        background-color: gray;
        color: white;
        bottom: 0%;
    }

</style>

<body>

    <header>
        <nav>
            <h1 id="navbrand">JENSONDOCER</h1>
            <ul id="navlink">
                <li class="navlinkitem"><a href="index.html">Home</a></li>
                <li class="navlinkitem"><a href="aboutus.html">About Us</a></li>
                <li class="navlinkitem"><a href="contactus.html">Contact Us</a></li>
                <li class="navlinkitem megahover">
                    <a href="products.html">Products</a>
                    <ul id="megamenu">
                        <div class="megawrapper">
                            <li class="megaitems">DavidOff products
                                <a href="metal.html">
                                    <img src="./images/davidoffmenuimg3.webp" alt="metal products">
                                </a>
                            </li>
                            <li class="megaitems">LImited Products
                                <a href="metal.html">
                                    <img src="./images/limitedmenu.webp" alt="metal products">
                                </a>
                            </li>
                            <li class="megaitems">Cuban Products
                                <a href="metal.html">
                                    <img src="./images/cubanmenu.webp" alt="metal products">
                                </a>
                            </li>
                            <li class="megaitems">Cigarillos Products
                                <a href="metal.html">
                                    <img src="./images/carigillosmenu.webp" alt="metal products">
                                </a>
                            </li>
                            <li class="megaitems">Journal Products
                                <a href="metal.html">
                                    <img src="./images/journalmenuone.webp" alt="metal products">
                                </a>
                            </li>
                            <li class="megaitems">New world Products
                                <a href="metal.html">
                                    <img src="./images/newworldmenu.webp" alt="metal products">
                                </a>
                            </li>
                        </div>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="banner">

        </div>

        <div style="margin: 10px auto; width: 80vw;">
            <h1 style="padding: 20px 0px;">JENSONDOCER</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus delectus libero cumque veniam voluptate
                veritatis unde debitis accusantium, commodi asperiores ea perferendis doloremque. Modi tenetur velit
                veritatis error perspiciatis officiis beatae aliquid ratione voluptate exercitationem quis aliquam fugit
                minima praesentium itaque iusto adipisci nulla animi laudantium, facilis corporis consequuntur ipsam?
                Reiciendis nam dolores debitis, exercitationem similique consequuntur ad modi sunt nihil quisquam
                nostrum explicabo. Dolore velit, vero repellat voluptatem dolores optio, excepturi corporis itaque
                doloribus, nisi corrupti nemo deleniti ullam temporibus nesciunt dicta. Culpa ut ipsum aut itaque,
                voluptatum assumenda officiis error nihil molestiae vitae fugiat tempore. Commodi, nostrum beatae!Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Minus delectus libero cumque veniam voluptate
                veritatis unde debitis accusantium, commodi asperiores ea perferendis doloremque. Modi tenetur velit
                veritatis error perspiciatis officiis beatae aliquid ratione voluptate exercitationem quis aliquam fugit
                minima praesentium itaque iusto adipisci nulla animi laudantium, facilis corporis consequuntur ipsam?
                Reiciendis nam dolores debitis, exercitationem similique consequuntur ad modi sunt nihil quisquam
                nostrum explicabo. Dolore velit, vero repellat voluptatem dolores optio, excepturi corporis itaque
                doloribus, nisi corrupti nemo deleniti ullam temporibus nesciunt dicta. Culpa ut ipsum aut itaque,
                voluptatum assumenda officiis error nihil molestiae vitae fugiat tempore. Commodi, nostrum beatae!Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Minus delectus libero cumque veniam voluptate
                veritatis unde debitis accusantium, commodi asperiores ea perferendis doloremque. Modi tenetur velit
                veritatis error perspiciatis officiis beatae aliquid ratione voluptate exercitationem quis aliquam fugit
                minima praesentium itaque iusto adipisci nulla animi laudantium, facilis corporis consequuntur ipsam?
                Reiciendis nam dolores debitis, exercitationem similique consequuntur ad modi sunt nihil quisquam
                nostrum explicabo. Dolore velit, vero repellat voluptatem dolores optio, excepturi corporis itaque
                doloribus, nisi corrupti nemo deleniti ullam temporibus nesciunt dicta. Culpa ut ipsum aut itaque,
                voluptatum assumenda officiis error nihil molestiae vitae fugiat tempore. Commodi, nostrum beatae!Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Minus delectus libero cumque veniam voluptate
                veritatis unde debitis accusantium, commodi asperiores ea perferendis doloremque. Modi tenetur velit
                veritatis error perspiciatis officiis beatae aliquid ratione voluptate exercitationem quis aliquam fugit
                minima praesentium itaque iusto adipisci nulla animi laudantium, facilis corporis consequuntur ipsam?
                Reiciendis nam dolores debitis, exercitationem similique consequuntur ad modi sunt nihil quisquam
                nostrum explicabo. Dolore velit, vero repellat voluptatem dolores optio, excepturi corporis itaque
                doloribus, nisi corrupti nemo deleniti ullam temporibus nesciunt dicta. Culpa ut ipsum aut itaque,
                voluptatum assumenda officiis error nihil molestiae vitae fugiat tempore. Commodi, nostrum beatae!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus delectus libero cumque veniam voluptate
                veritatis unde debitis accusantium, commodi asperiores ea perferendis doloremque. Modi tenetur velit
                veritatis error perspiciatis officiis beatae aliquid ratione voluptate exercitationem quis aliquam fugit
                minima praesentium itaque iusto adipisci nulla animi laudantium, facilis corporis consequuntur ipsam?
                Reiciendis nam dolores debitis, exercitationem similique consequuntur ad modi sunt nihil quisquam
                nostrum explicabo. Dolore velit, vero repellat voluptatem dolores optio, excepturi corporis itaque
                doloribus, nisi corrupti nemo deleniti ullam temporibus nesciunt dicta. Culpa ut ipsum aut itaque,
                voluptatum assumenda officiis error nihil molestiae vitae fugiat tempore. Commodi, nostrum beatae!
            </p>
        </div>
    </main>
    <footer>
        <p align="center">&COPY;All Rights reserved; HASSAAN 2023.</p>
    </footer>
</body>

</html>