<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        height: 100vh;
        background: radial-gradient(red, black, white);
        background-repeat: no-repeat;
        background-position: center;
    }

    .circle {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 500px;
        width: 500px;
        background-color: black;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 0px 0px 100px white;
    }

    .dots {
        font-size: 5rem;
        color: white;
        height: 50px;
        width: 50px;
        background-color: white;
        animation: colorchanger 25s linear infinite;
        border-radius: 50%;
    }


    @keyframes colorchanger {
        0% {
            background-color: #fff;
            transform: scale(1);
        }

        50% {
            background-color: red;
            transform: scale(10);
        }
        70%{
            background-color: black;
            transform: scale(5);
        }
        100%{
            background-color: white;
            transform: scale(10);
        }
    }
</style>

<body>
    <div class="wrapper">
        <div class="circle">
            <div class="dots">
            </div>
        </div>
    </div>
</body>

</html>