<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    body {
        overflow-x: hidden;
        background-color: black;
        color: white;
    }

    li {
        list-style-type: none;
    }

    a {
        text-decoration: none;
    }

    nav {
        position: fixed;
        top: 0%;
        width: 100vw;
        font-weight: bold;
        z-index: 4;
        background-color: black;
    }

    #navbrand {
        color: #ff0433;
    }

    nav,
    #navlink {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px 20px;
    }

    .navlinkitem a {
        margin: 0px 20px;
        color: white;
    }

    .navlinkitem a:hover {
        color: #ff0433;
        transition: all .4s ease;
    }

    #megamenu {
        width: 100vw;
        left: 0%;
        top: 38px;
        background-color: black;
        position: absolute;
        color: aliceblue;
        visibility: hidden;
        padding: 30px 20px;
    }

    .megahover:hover #megamenu {
        visibility: visible;
        transition: all .3s linear;
    }

    .megahover:hover #brands {
        filter: brightness(0%);
    }

    .megawrapper {
        display: flex;
        flex-wrap: wrap;
        align-items: start;
        justify-content: start;
        background-color: black;
        padding: 5px 10px;
    }

    .megaitems {
        width: 20vw;
        padding: 10px 20px;
    }

    .megaitems img {
        width: 100%;
        height: 185px;
        display: block;
        margin-top: 20px;
    }

    .contactform{
        margin: 77px auto;
        width: 80vw;
    }

    .form-control{
        width: 30vw;
        padding: 10px;
        caret-color: #ff0433;
        border: none;
        border-radius: 5px;
        margin: 10px 0px;
    }

    .btn-primary {
        background-color: #ff0433;
        color: white;
        padding: 12px 24px;
        border: none;
        outline: none;
        border-radius: 5px;
        margin-top: 5px;
    }

    footer {
        position: absolute;
        width: 100vw;
        padding: 10px;
        background-color: gray;
        color: white;
        bottom: 0%;
    }
</style>

<body>
    <header>
        <nav>
            <h1 id="navbrand">JENSONDOCER</h1>
            <ul id="navlink">
                <li class="navlinkitem"><a href="index.html">Home</a></li>
                <li class="navlinkitem"><a href="aboutus.html">About Us</a></li>
                <li class="navlinkitem"><a href="contactus.html">Contact Us</a></li>
                <li class="navlinkitem megahover">
                    <a href="products.html">Products</a>
                    <ul id="megamenu">
                        <div class="megawrapper">
                            <li class="megaitems">DavidOff products
                                <a href="metal.html">
                                    <img src="./images/davidoffmenuimg3.webp" alt="metal products">
                                </a>
                            </li>
                            <li class="megaitems">LImited Products
                                <a href="metal.html">
                                    <img src="./images/limitedmenu.webp" alt="metal products">
                                </a>
                            </li>
                            <li class="megaitems">Cuban Products
                                <a href="metal.html">
                                    <img src="./images/cubanmenu.webp" alt="metal products">
                                </a>
                            </li>
                            <li class="megaitems">Cigarillos Products
                                <a href="metal.html">
                                    <img src="./images/carigillosmenu.webp" alt="metal products">
                                </a>
                            </li>
                            <li class="megaitems">Journal Products
                                <a href="metal.html">
                                    <img src="./images/journalmenuone.webp" alt="metal products">
                                </a>
                            </li>
                            <li class="megaitems">New world Products
                                <a href="metal.html">
                                    <img src="./images/newworldmenu.webp" alt="metal products">
                                </a>
                            </li>
                        </div>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="contactform">
            <h2>Contact Us</h2>
            <form action="">
                <input type="text" class="form-control" placeholder="Enter Your name"><br>
                <input type="text" class="form-control" placeholder="Enter Phone number"><br>
                <input type="text" class="form-control" placeholder="Enter Email"><br>
                <textarea name="Messagebox" id="Messagebox" cols="30" rows="5" class="form-control" placeholder="Enter Your Message"></textarea><br>
                <button type="submit" class="btn-primary">Submit</button>

            </form>
        </div>
    </main>

    <footer>
        <p align="center">&COPY;All Rights reserved; HASSAAN 2023.</p>
    </footer>
</body>

</html>