<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    body {
        overflow-x: hidden;
        background-color: black;
        color: white;
    }

    li {
        list-style-type: none;
    }

    a {
        text-decoration: none;
    }

    nav {
        position: fixed;
        top: 0%;
        width: 100vw;
        font-weight: bold;
        z-index: 4;
        background-color: black;
    }

    #navbrand {
        color: #ff0433;
    }

    nav,
    #navlink {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px 20px;
    }

    .navlinkitem a {
        margin: 0px 20px;
        color: white;
    }

    .navlinkitem a:hover {
        color: #ff0433;
        transition: all .4s ease;
    }

    #megamenu {
        width: 100vw;
        left: 0%;
        top: 38px;
        background-color: black;
        position: absolute;
        color: aliceblue;
        visibility: hidden;
        padding: 30px 20px;
    }

    .megahover:hover #megamenu {
        visibility: visible;
        transition: all .3s linear;
    }

    .megahover:hover #brands {
        filter: brightness(0%);
    }

    .megawrapper {
        display: flex;
        flex-wrap: wrap;
        align-items: start;
        justify-content: start;
        background-color: black;
        padding: 5px 10px;
    }

    .megaitems {
        width: 20vw;
        padding: 10px 20px;
    }

    .megaitems img {
        width: 100%;
        height: 185px;
        display: block;
        margin-top: 20px;
    }

    footer {
        width: 100vw;
        padding: 10px;
        background-color: gray;
        color: white;
        bottom: 0%;
    }
    .nikeproducts {
        width: fit-content;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        margin: 20px auto;
    }

    .nikeitems {
        width: 24vw;
        border: 2px solid white;
    }

    .nikeitems img {
        width: 100%;
        height: 30vh;
        filter: saturate(-1);
    }
    .nikeitems img:hover{
        cursor: pointer;
        border: 2px solid gray;
        filter: saturate(2.4);
    } 
</style>

<body>
    <header>
        <nav>
            <h1 id="navbrand">JENSONDOCER</h1>
            <ul id="navlink">
                <li class="navlinkitem"><a href="index.html">Home</a></li>
                <li class="navlinkitem"><a href="aboutus.html">About Us</a></li>
                <li class="navlinkitem"><a href="contactus.html">Contact Us</a></li>
                <li class="navlinkitem megahover">
                    <a href="products.html">Products</a>
                    <ul id="megamenu">
                        <div class="megawrapper">
                            <li class="megaitems">DavidOff products
                                <a href="metal.html">
                                    <img src="./images/davidoffmenuimg3.webp" alt="metal products">
                                </a>
                            </li>
                            <li class="megaitems">LImited Products
                                <a href="metal.html">
                                    <img src="./images/limitedmenu.webp" alt="metal products">
                                </a>
                            </li>
                            <li class="megaitems">Cuban Products
                                <a href="metal.html">
                                    <img src="./images/cubanmenu.webp" alt="metal products">
                                </a>
                            </li>
                            <li class="megaitems">Cigarillos Products
                                <a href="metal.html">
                                    <img src="./images/carigillosmenu.webp" alt="metal products">
                                </a>
                            </li>
                            <li class="megaitems">Journal Products
                                <a href="metal.html">
                                    <img src="./images/journalmenuone.webp" alt="metal products">
                                </a>
                            </li>
                            <li class="megaitems">New world Products
                                <a href="metal.html">
                                    <img src="./images/newworldmenu.webp" alt="metal products">
                                </a>
                            </li>
                        </div>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div>

        <h1 style="margin: 77px 20px 0px 20px;">DavidOff</h1>
        <div class="nikeproducts">
            <div class="nikeitems">
                <img src="./images/accessoriesmenuthree.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/accessoriesmenutwo.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/carigillosmenu.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/cigarbbundle.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/cubanmenu.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/davidoffmenuimg2.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/davidoffmenuimg3.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/journalmenuone.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>

        </div>
    </div>
    <div>
        <h1 style="margin: 77px 20px 0px 20px;">Cigarillos</h1>
        <div class="nikeproducts">
            <div class="nikeitems">
                <img src="./images/accessoriesmenuthree.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/accessoriesmenutwo.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/carigillosmenu.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/cigarbbundle.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/cubanmenu.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/davidoffmenuimg2.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/davidoffmenuimg3.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/journalmenuone.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>

        </div>
    </div>
    <div>
        <h1 style="margin: 77px 20px 0px 20px;">Cuban</h1>
        <div class="nikeproducts">
            <div class="nikeitems">
                <img src="./images/accessoriesmenuthree.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/accessoriesmenutwo.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/carigillosmenu.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/cigarbbundle.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/cubanmenu.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/davidoffmenuimg2.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/davidoffmenuimg3.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/journalmenuone.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>

        </div>
    </div>
    <div>
        <h1 style="margin: 77px 20px 0px 20px;">Journal</h1>
        <div class="nikeproducts">
            <div class="nikeitems">
                <img src="./images/accessoriesmenuthree.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/accessoriesmenutwo.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/carigillosmenu.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/cigarbbundle.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/cubanmenu.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/davidoffmenuimg2.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/davidoffmenuimg3.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/journalmenuone.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>

        </div>
    </div>
    <div>
        <h1 style="margin: 77px 20px 0px 20px;">New world</h1>
        <div class="nikeproducts">
            <div class="nikeitems">
                <img src="./images/accessoriesmenuthree.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/accessoriesmenutwo.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/carigillosmenu.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/cigarbbundle.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/cubanmenu.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/davidoffmenuimg2.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/davidoffmenuimg3.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/journalmenuone.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>

        </div>
    </div>
    <div>
        <h1 style="margin: 77px 20px 0px 20px;">Limited</h1>
        <div class="nikeproducts">
            <div class="nikeitems">
                <img src="./images/accessoriesmenuthree.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/accessoriesmenutwo.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/carigillosmenu.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/cigarbbundle.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/cubanmenu.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/davidoffmenuimg2.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/davidoffmenuimg3.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="nikeitems">
                <img src="./images/journalmenuone.webp" alt="">
                <p></p>
                <p></p>
                <p></p>
            </div>

        </div>
    </div>
    </main>
    <footer>
        <p align="center">&COPY;All Rights reserved; HASSAAN 2023.</p>
    </footer>
</body>

</html>